# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement.Config/: EmployeeManagement.Config.csproj  MiddlewareConfiguration.cs
EmployeeManagement.DataLayer/: AppUser.cs  DataContext.cs  EmployeeManagement.DataLayer.csproj  UnitOfWork.cs
EmployeeManagement.DataLayers/: AppUser.cs  DataContext.cs  EmployeeManagement.DataLayers.csproj  UnitOfWork.cs
EmployeeManagement.DataLayers/EntityConfigurations/: BusinessCategoryConfiguration.cs  BusinessSubCategoryConfiguration.cs  CompanyConfiguration.cs  EmailSettingConfiguration.cs  FieldConfiguration.cs  FormBuilderTypeConfiguration.cs  FormCommonFieldValueConfiguration.cs  FormConfiguration.cs  FormFieldConfiguration.cs  FormFieldValueConfiguration.cs  FormOptionConfiguration.cs  LanguagesConfiguration.cs  LogRecordConfiguration.cs  LoginModuleConfiguration.cs  PermiConfiguration.cs  PermissionConfiguration.cs  RolePermisionConfiguration.cs  ScreenDetailConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserScreenAccessConfiguration.cs
EmployeeManagement.DataLayers/Migrations/: 20220826095839_jhjhj.Designer.cs  20220826095839_jhjhj.cs  DataContextModelSnapshot.cs
EmployeeManagement.DataLayers/Repositories/: BusinessCategoryRepository.cs  BusinessSubCategoryRepository.cs  CompanyRepository.cs  EmailSettingRepository.cs  FieldRepository.cs  FormBuilderTypeRepository.cs  FormFieldValueRepository.cs  FormRepository.cs  LanguagesRepository.cs  PermiRepository.cs  PermissionRepository.cs  RolePermiRepository.cs  ScreenRepository.cs  UserAccessRepository.cs  UserRepository.cs  UserRoleRepository.cs
EmployeeManagement.Dtos/: EmployeeManagement.Dtos.csproj  SelectListItemDto.cs
EmployeeManagement.Dtos/Business/: BusinessCategoryDetailDto.cs  BusinessSubCategoryDetailDto.cs
EmployeeManagement.Dtos/EmailSetting/: EmailSettingDto.cs
EmployeeManagement.Dtos/Field/: FieldDetailDto.cs  FieldDto.cs
EmployeeManagement.Dtos/Form/: BusinessFormDetailDto.cs  FormDetailDto.cs  FormFieldDetailDto.cs  FormWithValueDetailDto.cs
EmployeeManagement.Dtos/FormBuilderType/: FormBuilderTypeDetailDto.cs
EmployeeManagement.Dtos/Languages/: LanguagesDto.cs
EmployeeManagement.Dtos/Permission/: PermissionDto.cs
EmployeeManagement.Dtos/RolePermission/: RolePermissionDto.cs
EmployeeManagement.Dtos/Screen/: ScreenDto.cs
EmployeeManagement.Dtos/User/: AssignUserRoleDto.cs  UserListItemDto.cs
EmployeeManagement.Dtos/UserAccess/: ScreenAccessDto.cs  ScreendetailDto.cs
EmployeeManagement.Dtos/UserLogin/: UserDetailDto.cs  UserRoleDetailDto.cs
EmployeeManagement.Entities/: BusinessCategory.cs  BusinessSubCategory.cs  Company.cs  EmailSetting.cs  Field.cs  Form.cs  FormBuilderType.cs  FormCommonFieldValue.cs  FormField.cs  FormFieldValue.cs  FormOption.cs  Languages.cs  LogRecord.cs  LoginModule.cs  Permi.cs  Permission.cs  RolePermi.cs  ScreenDetail.cs  User.cs  UserRole.cs  UserScreenAccess.cs
EmployeeManagement.Factories/: BusinessCategoryFactory.cs  BusinessSubCategoryFactory.cs  EmailSettingFactory.cs  EmployeeManagement.Factories.csproj  FieldsFactory.cs  FormBuilderTypeFactory.cs  FormFactory.cs  FormFieldValueFactory.cs  LanguagesFactory.cs  PermiFactory.cs  PermissionFactory.cs  RolePermiFactory.cs  ScreenFactory.cs  UserFactory.cs  UserRoleFactory.cs  UserScreenAccessFactory.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/DataLayer/: IUnitOfWork.cs
EmployeeManagement.Infrastructure/Managers/: ISeedManager.cs
EmployeeManagement.Infrastructure/Services/: IEmailService.cs
EmployeeManagement.Infrastructures/: EmployeeManagement.Infrastructures.csproj
EmployeeManagement.Infrastructures/DataLayer/: IUnitOfWork.cs
EmployeeManagement.Infrastructures/Manager/: IBusinessCategoryManager.cs  IBusinessSubCategoryManager.cs  IEmailManager.cs  IEmailSettingManager.cs  IFieldManager.cs  IFormBuilderTypeManager.cs  IFormFieldValueManager.cs  IFormManager.cs  ILanguagesManager.cs  IPermiManager.cs  IPermissionManager.cs  IRecurringJobManager.cs  IRolePermiManager.cs  IScreenManager.cs  ISeedManager.cs  IUserAccessMAnager.cs  IUserManager.cs  IUserRoleManager.cs
EmployeeManagement.Infrastructures/Repositories/: IBusinessCategoryRepository.cs  IBusinessSubCategoryRepository.cs  ICompanyRepository.cs  IEmailSettingRepository.cs  IFieldRepository.cs  IFormBuilderTypeRepository.cs  IFormFieldValueRepository.cs  IFormRepository.cs  ILanguagesRepository.cs  IPermiRepository.cs  IPermissionRepository.cs  IRolePermiRepository.cs  IScreenRepository.cs  IUserAccessRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
EmployeeManagement.Infrastructures/Services/: IEmailService.cs
EmployeeManagement.Manager/: BusinessCategoryManager.cs  BusinessSubCategoryManager.cs  EmailManager.cs  EmailSettingManager.cs  EmployeeManagement.Manager.csproj  FieldManager.cs  FormBuilderTypeManager.cs  FormFieldValueManager.cs  FormManager.cs  LanguagesManager.cs  PermiManager.cs  PermissionManager.cs  RolePermiManager.cs  ScreenManager.cs  SeedManager.cs  UserAccessManager.cs  UserManager.cs  UserRoleManager.cs
EmployeeManagement.Models/Business/: BusinessCategoryAddModel.cs  BusinessSubCategoryAddModel.cs
EmployeeManagement.Models/Company/: CompanyModel.cs
EmployeeManagement.Models/EmailSetting/: EmailSettingAddModel.cs  EmailSettingEditModel.cs
EmployeeManagement.Models/Field/: FieldEditModel.cs  FieldsAddModel.cs
EmployeeManagement.Models/FormBuilder/: AddClaimRequestModel.cs  ClaimBusinessModel.cs  FormAddModel.cs  FormBuilderTypeAddModel.cs  FormFieldModel.cs  FormFieldValueAddModel.cs
EmployeeManagement.Models/Languages/: LanguageEditModel.cs  LanguagesAddModel.cs  (+2 more)
EmployeeManagement.Services/: EmailService.cs  EmployeeManagement.Services.csproj
EmployeeManagement.Utilities/: Constants.cs  EmployeeManagement.Utilities.csproj  Extensions.cs  JqDataTableColumn.cs  JqDataTableRequest.cs  JqDataTableSearch.cs  JqDataTableSort.cs  JqTableResponse.cs  Utility.cs
(+20 files in other folders)
